export ETHERSCAN_API_KEY="..."
export INFURA_API_KEY="..."
export INFURA_API_SECRET="..."
export ALCHEMY_API_KEY="..."
export ARBITRUM_API_KEY="..."
export MATICVIGIL_API_KEY="..."
export THEGRAPH_KEY="..."
export POLYGONSCAN_API_KEY="..."
export COVALENT_API_KEY="..."
export NFT_STORAGE_KEY="..."

export CYPRESS_WP_PASSWORD="..."
export ACCOUNT_ADDRESS="0x..."
export ACCOUNT_KEY="0x..."
